plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'ru.whalemare.dependency'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://jcenter.bintray.com"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'pl.droidsonroids:jspoon:1.2.2'
    implementation group: 'pl.droidsonroids.retrofit2', name: 'converter-jspoon', version: '1.2.2'

    implementation("com.squareup.okhttp3:okhttp:3.14.2")
    implementation "org.funktionale:funktionale-memoization:1.2"

    implementation("org.slf4j:slf4j-log4j12:1.8.0-beta4")
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // https://mvnrepository.com/artifact/com.squareup.moshi/moshi
    implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.8.0'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
//        exclude group: 'org.json', module: 'json'
    }
    implementation 'info.picocli:picocli:4.0.0-alpha-3'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'
    testImplementation ('org.junit.jupiter:junit-jupiter-params:5.0.2')
    testRuntime ('org.junit.jupiter:junit-jupiter-engine:5.0.2')
    test.useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
